<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Game</title>
    <style>
      html,
      body {
        margin: 0; /* remove the default margin          */
        height: 100%; /* make the html,body fill the page   */
        background-color: rgba(0, 0, 0, 0.8);
      }
      canvas {
        display: block; /* make the canvas act like a block   */
        width: 100%;
        height: 100%;
      }
      #info {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        width: 100px;
        padding: 0.5em;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
      }
    </style>
  </head>
  <body>
    <canvas id="gameCanvas"></canvas>
    <pre id="info"></pre>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
